sudo: required
services:
  - docker

before_install:
  - docker build -t losta/react-test -f ./client/Dockerfile.dev .

script:
  - docker run -e CI=true losta/react-test npm run test

after_success:
  - docker build -t losta/multi-client ./client
  - docker build -t losta/multi-nginx ./nginx
  - docker build -t losta/multi-server ./server
  - docker build -t losta/multi-worker ./worker
  # take these images and publish them to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push losta/multi-client
  - docker push losta/multi-nginx
  - docker push losta/multi-server
  - docker push losta/multi-worker
